{
  "name": "realworld-rocket-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=23.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "husky-prepare": "cd .. && husky frontend/.husky",
    "health": "echo \"👀 ----- Test line for testing -----👀\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustworthy/realworld-rocket-react.git"
  },
  "keywords": [
    "RUST",
    "Rocket",
    "React"
  ],
  "author": "Pavieł Michalkievič, Dzmitry Kalatsilshchykau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rustworthy/realworld-rocket-react/issues"
  },
  "homepage": "https://github.com/rustworthy/realworld-rocket-react#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "typescipt": "^1.0.0"
  },
  "dependencies": {
    "react": "^19.1.0"
  }
}
