{
  "name": "realworld-rocket-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "22",
    "npm": "10"
  },
  "scripts": {
    "husky-prepare": "cd .. && husky frontend/.husky",
    "start": "webpack serve --env mode=development",
    "start:analyzer": "webpack serve --env mode=development analyzer=true",
    "build:dev": "webpack --env mode=development",
    "build:prod": "webpack --env mode=production",
    "health": "echo \"👀 ----- Test line for testing -----👀\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rustworthy/realworld-rocket-react.git"
  },
  "keywords": [
    "RealWorld",
    "RUST",
    "Rocket",
    "React"
  ],
  "author": "Pavieł Michalkievič, Dzmitry Kalatsilshchykau",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/rustworthy/realworld-rocket-react/issues"
  },
  "homepage": "https://github.com/rustworthy/realworld-rocket-react#readme",
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@svgr/webpack": "^8.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "dotenv": "^16.5.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "mini-css-extract-plugin": "^2.9.2",
    "react-refresh-typescript": "^2.0.10",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
